h1 {
  font-size: 48px;
  font-family: "Asap", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: rgb(78, 10, 43);
  line-height: 1em;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 200;
  font-family: "Asap", sans-serif;
  color: rgb(78, 10, 43);
  padding-bottom: 10px;
}

h2 {
  font-size: 3rem;
  font-family: "Asap", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: rgb(78, 10, 43);
  line-height: 1em;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h4 {
  color: rgb(78, 10, 43);
  font-size: 18px;
  font-family: "Asap", sans-serif;
  font-weight: 800;
  line-height: 1.6em;
}

p {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: lighter;
  padding-bottom: 1em;
  line-height: 1.7em;
}

a {
  font-weight: bold;
}

.current_position {
  padding-top: 230px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.position_grid {
  padding-top: 25px;
  display: grid;
  width: 1200px;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.careers {
  padding: 20px 0px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  padding-top: 80px;
  width: 100vw;
  max-height: 250vh;
}
@media screen and (max-width: 60em) {
  .grid {
    grid-template-rows: repeat(4, 1fr);
  }
}
.grid .grid_1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  background-image: url("https://oldspaghettifactory.ca/wp-content/uploads/2021/04/P1010236_edit.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 60em) {
  .grid .grid_1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}
.grid .grid_2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
  padding-top: 10vh;
  padding-right: 10vw;
  padding-bottom: 10vh;
  padding-left: 10vw;
  background-color: rgb(254, 221, 146);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 60em) {
  .grid .grid_2 {
    height: 30em;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
  }
}
.grid .grid_3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  height: 140vh;
  padding-top: 10vh;
  padding-right: 10vw;
  padding-bottom: 10vh;
  padding-left: 10vw;
  background-color: rgb(254, 221, 146);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 60em) {
  .grid .grid_3 {
    height: 30em;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
    padding-top: 10vh;
    padding-right: 10vw;
    padding-bottom: 10vh;
    padding-left: 10vw;
    background-color: rgb(254, 221, 146);
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.grid .grid_3 .action {
  padding-top: 30px;
}
.grid .grid_3 li {
  margin-top: 16px;
}
.grid .grid_3 label {
  font-weight: bold;
  display: block;
  width: 430px;
  margin: 13px 0px;
  font-family: "Roboto Condensed", sans-serif;
}
.grid .grid_3 select {
  background-color: #eee;
  color: #6b6b6b;
  font-family: "Roboto Condensed", sans-serif;
  height: 40px;
  width: 200px;
  padding: 12px;
}
.grid .grid_3 select.round {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), radial-gradient(#ddd 70%, transparent 72%);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
  background-repeat: no-repeat;
}
.grid .grid_3 select.round:focus {
  background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), radial-gradient(gray 70%, transparent 72%);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 0.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}
.grid input {
  height: 45px;
  width: 400px;
  background-color: white;
  border-radius: 5px;
}
.grid #resume {
  margin: auto;
  border-radius: 5px;
  padding: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: lighter;
  color: #6b6b6b;
}
.grid span {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: lighter;
}
.grid textarea {
  background-color: white;
  border-radius: 5px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: lighter;
  width: 400px;
}
.grid hr {
  border-top: 1px solid rgb(78, 10, 43);
  padding: 30px 0px;
  margin-top: 30px;
}
.grid .next {
  font-size: 22px;
  color: white;
  background-color: rgb(78, 10, 43);
  border-radius: 5px;
  line-height: 1.7em;
  padding: 0.3em 1em;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Asap", sans-serif;
  margin-bottom: 1em;
  margin-top: 2em;
}
.grid .next:hover {
  cursor: pointer;
  background-color: rgb(222, 159, 1);
  color: rgb(78, 10, 43);
  transition: 300ms ease 0ms;
}
.grid .download_application {
  font-size: 22px;
  color: white;
  background-color: rgb(78, 10, 43);
  border-radius: 5px;
  line-height: 1.7em;
  padding: 0.3em 1em;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Asap", sans-serif;
  margin-bottom: 1em;
}
.grid .download_application:hover {
  cursor: pointer;
  background-color: rgb(222, 159, 1);
  color: rgb(78, 10, 43);
  transition: 300ms ease 0ms;
}
.grid .grid_4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
  background-image: url("https://oldspaghettifactory.ca/wp-content/uploads/2021/01/OSF-P1010185_Kailey.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 60em) {
  .grid .grid_4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
  }
}/*# sourceMappingURL=careers.css.map */